# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Type=Application
Name=Konsole Custom
GenericName=Terminal
Comment=Terminal emulator with a native Copy Entire Scrollback action
TryExec=@out@/bin/konsole-custom
Exec=@out@/bin/konsole-custom
Icon=utilities-terminal
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
Keywords=terminal;console;shell;command-line;copy;scrollback;

[Desktop Action NewWindow]
Name=Open a New Window
Icon=window-new
Exec=@out@/bin/konsole-custom

[Desktop Action NewTab]
Name=Open a New Tab
Icon=tab-new
Exec=@out@/bin/konsole-custom --new-tab
